<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


<!-- Latest compiled and minified CSS -->
<link 
    rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link 
    rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Google Font Stylesheet -->
<link 
    href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <!--<link->href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">-->

<!-- MY CSS FILE LINK -->
<link  
    rel="stylesheet" href="style.css">

    <title>Connect The Force</title>
</head>
<div class="container">
<body>
    
        <header>
        <div class="nameGame"></div>
        <h1>Connect the Force</h1>
        </header>
    <div class="howToSection"> 
            <h2 class="gameInstructions" id="howTo"> How To Play:</h2>
            <ul id="howTo">
                <li>Decide whether you want to be on the Dark Side; if so, you are player 1</li>
                <li>Player 1 will make the first move by clicking in the desired square</li>
                <li>once a player gets four pieces in a row, game will be over</li>
                <li>hit <button type="button" class="btn-sm" id="resetGame">
                RESET</button> to refresh the board and play again</li>   
            </ul>
            
        </div>
    


<!--<div class="container">
    </div>-->
    <section id="main">   
    <div id="turnAnnouncer">
        <p>Your Turn:</p><span id="turn"></span>
    </div> 

  
<!--BEGINING OF GRID-->
    <div class="eachRow">
        <div id="columns-00" class="col-md-6 grey"></div>
        <div id="columns-01" class="col-md-6 grey"></div>
        <div id="columns-02" class="col-md-6 grey"></div>
        <div id="columns-03" class="col-md-6 grey"></div>
        <div id="columns-04" class="col-md-6 grey"></div>
        <div id="columns-05" class="col-md-6 grey"></div>
        <div id="columns-06" class="col-md-6 grey"></div>
    </div>

<div class="eachRow">
        <div id="columns-10" class="col-md-6 grey"></div>
        <div id="columns-11" class="col-md-6 grey"></div>
        <div id="columns-12" class="col-md-6 grey"></div>
        <div id="columns-13" class="col-md-6 grey"></div>
        <div id="columns-14" class="col-md-6 grey"></div>
        <div id="columns-15" class="col-md-6 grey"></div>
        <div id="columns-16" class="col-md-6 grey"></div>
    </div>

<div class="eachRow">
        <div id="columns-20" class="col-md-6 grey"></div>
        <div id="columns-21" class="col-md-6 grey"></div>
        <div id="columns-22" class="col-md-6 grey"></div>
        <div id="columns-23" class="col-md-6 grey"></div>
        <div id="columns-24" class="col-md-6 grey"></div>
        <div id="columns-25" class="col-md-6 grey"></div>
        <div id="columns-26" class="col-md-6 grey"></div>
        </div> 

<div class="eachRow">
        <div id="columns-30" class="col-md-6 grey"></div>
        <div id="columns-31" class="col-md-6 grey"></div>
        <div id="columns-32" class="col-md-6 grey"></div>
        <div id="columns-33" class="col-md-6 grey"></div>
        <div id="columns-34" class="col-md-6 grey"></div>
        <div id="columns-35" class="col-md-6 grey"></div>
        <div id="columns-36" class="col-md-6 grey"></div> 
        </div>

 <div class="eachRow">
        <div id="columns-40" class="col-md-6 grey"></div>
        <div id="columns-41" class="col-md-6 grey"></div>
        <div id="columns-42" class="col-md-6 grey"></div>
        <div id="columns-43" class="col-md-6 grey"></div>
        <div id="columns-44" class="col-md-6 grey"></div>
        <div id="columns-45" class="col-md-6 grey"></div>
        <div id="columns-46" class="col-md-6 grey"></div> 
        </div> 

<div class="eachRow">
        <div id="columns-50" class="col-md-6 grey"></div>
        <div id="columns-51" class="col-md-6 grey"></div>
        <div id="columns-52" class="col-md-6 grey"></div>
        <div id="columns-53" class="col-md-6 grey"></div>
        <div id="columns-54" class="col-md-6 grey"></div> 
        <div id="columns-55" class="col-md-6 grey"></div>
        <div id="columns-56" class="col-md-6 grey"></div>
        </div> 


<footer> ANZCARROLL</footer>
</div> 
</section>


<!--END OF GRID-->
<!--<div class="players">
    <h2><button 
        type="button" class="btn btn-warning btn-lg" id="luke">Luke Skywalker</button></h2>
    <h2><button 
        type="button" class="btn btn-warning btn-lg" id="darth">Darth Vader </button></h2>    
    </div>
-->


 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script 
    src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


<!-- Latest compiled and minified JavaScript --> 
<script 
    src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<!--link to my javascript file-->
<script 
    src="main.js"></script>
</body>
</html>